In [1]:
# Paso 1.
# Realice la limpieza de los datasets:
# - Renombre la columna "default payment next month" a "default".
# - Remueva la columna "ID".
# - Elimine los registros con informacion no disponible.
# - Para la columna EDUCATION, valores > 4 indican niveles superiores
#   de educaciÃ³n, agrupe estos valores en la categorÃ­a "others".
# - Renombre la columna "default payment next month" a "default"
# - Remueva la columna "ID".

import pandas as pd

train_data = pd.read_csv('../files/input/train_data.csv.zip', compression='zip')
test_data = pd.read_csv('../files/input/test_data.csv.zip', compression='zip')

train_data.rename(columns={'default payment next month': 'default'}, inplace=True)
test_data.rename(columns={'default payment next month': 'default'}, inplace=True)

train_data.drop(columns=['ID'], inplace=True)
test_data.drop(columns=['ID'], inplace=True)

train_data['EDUCATION'] = train_data['EDUCATION'].apply(lambda x: 4 if x > 4 else x)
test_data['EDUCATION'] = test_data['EDUCATION'].apply(lambda x: 4 if x > 4 else x)

display(train_data.describe())
display(test_data.describe())

train_data = train_data.loc[train_data['SEX'] >= 0]
test_data = test_data.loc[test_data['SEX'] >= 0]

train_data = train_data.loc[train_data['EDUCATION'] >= 0]
test_data = test_data.loc[test_data['EDUCATION'] >= 0]

train_data = train_data.loc[train_data['EDUCATION'] >= 0]
test_data = test_data.loc[test_data['EDUCATION'] >= 0]

train_data = train_data.loc[train_data['MARRIAGE'] >= 0]
test_data = test_data.loc[test_data['MARRIAGE'] >= 0]

train_data.dropna(inplace=True)
test_data.dropna(inplace=True)

display(train_data.describe())
display(test_data.describe())

display(train_data.info())
display(test_data.info())

# Primeras filas de los datasets
display(train_data.head())
display(test_data.head())

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default
count,21000.000000,21000.000000,21000.000000,21000.000000,21000.000000,21000.000000,21000.000000,21000.000000,21000.000000,21000.000000,...,21000.000000,21000.000000,21000.000000,21000.000000,2.100000e+04,21000.000000,21000.000000,21000.000000,21000.000000,21000.000000
mean,167198.190476,1.604619,1.837095,1.554476,35.489905,-0.010905,-0.136095,-0.167905,-0.221952,-0.267190,...,43520.759810,40666.586333,39299.142762,5731.520619,5.843741e+03,5209.664238,4899.399286,4870.868714,5259.265476,0.225095
std,129636.430200,0.488944,0.745982,0.521625,9.252432,1.120496,1.195517,1.189826,1.159799,1.124977,...,64794.131524,61245.680235,60128.616528,17163.862242,2.307889e+04,18072.759499,15967.974739,15438.904430,18296.236704,0.417655
min,10000.000000,1.000000,0.000000,0.000000,21.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,...,-81334.000000,-81334.000000,-339603.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000
25%,50000.000000,1.000000,1.000000,1.000000,28.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,...,2400.000000,1759.750000,1253.750000,1000.000000,8.390000e+02,390.000000,282.000000,248.000000,87.000000,0.000000
50%,140000.000000,2.000000,2.000000,2.000000,34.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,19068.500000,18211.500000,17222.500000,2105.500000,2.014000e+03,1823.500000,1500.000000,1500.000000,1500.000000,0.000000
75%,240000.000000,2.000000,2.000000,2.000000,41.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,54428.750000,50283.000000,49502.250000,5004.000000,5.000000e+03,4561.000000,4069.000000,4069.500000,4000.000000,0.000000
max,1000000.000000,2.000000,4.000000,3.000000,79.000000,8.000000,8.000000,8.000000,8.000000,8.000000,...,891586.000000,927171.000000,961664.000000,873552.000000,1.684259e+06,896040.000000,621000.000000,426529.000000,528666.000000,1.000000

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default
count,9000.000000,9000.000000,9000.000000,9000.000000,9000.000000,9000.000000,9000.000000,9000.000000,9000.000000,9000.000000,...,9000.000000,9000.000000,9000.000000,9000.000000,9.000000e+03,9000.000000,9000.000000,9000.000000,9000.000000,9000.000000
mean,168151.964444,1.601667,1.848111,1.545778,35.475222,-0.030222,-0.128333,-0.162222,-0.217667,-0.263889,...,42661.390333,39482.635111,37874.534889,5505.053556,6.101815e+03,5263.055111,4654.991222,4632.598444,5113.389111,0.212111
std,130011.593021,0.489582,0.739663,0.522751,9.137335,1.131423,1.201121,1.213197,1.190705,1.152176,...,63242.943264,59732.659929,58182.623195,15068.843463,2.295217e+04,16469.855728,14937.695126,14896.355740,16504.234791,0.408826
min,10000.000000,1.000000,0.000000,0.000000,21.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,...,-170000.000000,-61372.000000,-57060.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000
25%,50000.000000,1.000000,1.000000,1.000000,28.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,...,2155.750000,1771.500000,1261.000000,934.750000,8.232500e+02,407.000000,315.500000,265.500000,200.000000,0.000000
50%,140000.000000,2.000000,2.000000,2.000000,34.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,19031.500000,17899.000000,16715.000000,2100.000000,2.000000e+03,1775.500000,1500.000000,1500.000000,1500.000000,0.000000
75%,240000.000000,2.000000,2.000000,2.000000,41.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,54633.250000,50011.500000,48574.000000,5026.000000,5.000000e+03,4451.000000,4000.000000,4000.000000,4026.500000,0.000000
max,780000.000000,2.000000,4.000000,3.000000,75.000000,8.000000,7.000000,7.000000,8.000000,7.000000,...,572805.000000,823540.000000,527711.000000,493358.000000,1.227082e+06,417588.000000,497000.000000,417990.000000,351282.000000,1.000000

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default
count,21000.000000,21000.000000,21000.000000,21000.000000,21000.000000,21000.000000,21000.000000,21000.000000,21000.000000,21000.000000,...,21000.000000,21000.000000,21000.000000,21000.000000,2.100000e+04,21000.000000,21000.000000,21000.000000,21000.000000,21000.000000
mean,167198.190476,1.604619,1.837095,1.554476,35.489905,-0.010905,-0.136095,-0.167905,-0.221952,-0.267190,...,43520.759810,40666.586333,39299.142762,5731.520619,5.843741e+03,5209.664238,4899.399286,4870.868714,5259.265476,0.225095
std,129636.430200,0.488944,0.745982,0.521625,9.252432,1.120496,1.195517,1.189826,1.159799,1.124977,...,64794.131524,61245.680235,60128.616528,17163.862242,2.307889e+04,18072.759499,15967.974739,15438.904430,18296.236704,0.417655
min,10000.000000,1.000000,0.000000,0.000000,21.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,...,-81334.000000,-81334.000000,-339603.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000
25%,50000.000000,1.000000,1.000000,1.000000,28.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,...,2400.000000,1759.750000,1253.750000,1000.000000,8.390000e+02,390.000000,282.000000,248.000000,87.000000,0.000000
50%,140000.000000,2.000000,2.000000,2.000000,34.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,19068.500000,18211.500000,17222.500000,2105.500000,2.014000e+03,1823.500000,1500.000000,1500.000000,1500.000000,0.000000
75%,240000.000000,2.000000,2.000000,2.000000,41.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,54428.750000,50283.000000,49502.250000,5004.000000,5.000000e+03,4561.000000,4069.000000,4069.500000,4000.000000,0.000000
max,1000000.000000,2.000000,4.000000,3.000000,79.000000,8.000000,8.000000,8.000000,8.000000,8.000000,...,891586.000000,927171.000000,961664.000000,873552.000000,1.684259e+06,896040.000000,621000.000000,426529.000000,528666.000000,1.000000

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default
count,9000.000000,9000.000000,9000.000000,9000.000000,9000.000000,9000.000000,9000.000000,9000.000000,9000.000000,9000.000000,...,9000.000000,9000.000000,9000.000000,9000.000000,9.000000e+03,9000.000000,9000.000000,9000.000000,9000.000000,9000.000000
mean,168151.964444,1.601667,1.848111,1.545778,35.475222,-0.030222,-0.128333,-0.162222,-0.217667,-0.263889,...,42661.390333,39482.635111,37874.534889,5505.053556,6.101815e+03,5263.055111,4654.991222,4632.598444,5113.389111,0.212111
std,130011.593021,0.489582,0.739663,0.522751,9.137335,1.131423,1.201121,1.213197,1.190705,1.152176,...,63242.943264,59732.659929,58182.623195,15068.843463,2.295217e+04,16469.855728,14937.695126,14896.355740,16504.234791,0.408826
min,10000.000000,1.000000,0.000000,0.000000,21.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,...,-170000.000000,-61372.000000,-57060.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000
25%,50000.000000,1.000000,1.000000,1.000000,28.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,...,2155.750000,1771.500000,1261.000000,934.750000,8.232500e+02,407.000000,315.500000,265.500000,200.000000,0.000000
50%,140000.000000,2.000000,2.000000,2.000000,34.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,19031.500000,17899.000000,16715.000000,2100.000000,2.000000e+03,1775.500000,1500.000000,1500.000000,1500.000000,0.000000
75%,240000.000000,2.000000,2.000000,2.000000,41.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,54633.250000,50011.500000,48574.000000,5026.000000,5.000000e+03,4451.000000,4000.000000,4000.000000,4026.500000,0.000000
max,780000.000000,2.000000,4.000000,3.000000,75.000000,8.000000,7.000000,7.000000,8.000000,7.000000,...,572805.000000,823540.000000,527711.000000,493358.000000,1.227082e+06,417588.000000,497000.000000,417990.000000,351282.000000,1.000000

<class 'pandas.core.frame.DataFrame'>
Index: 21000 entries, 0 to 20999
Data columns (total 24 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   LIMIT_BAL  21000 non-null  int64
 1   SEX        21000 non-null  int64
 2   EDUCATION  21000 non-null  int64
 3   MARRIAGE   21000 non-null  int64
 4   AGE        21000 non-null  int64
 5   PAY_0      21000 non-null  int64
 6   PAY_2      21000 non-null  int64
 7   PAY_3      21000 non-null  int64
 8   PAY_4      21000 non-null  int64
 9   PAY_5      21000 non-null  int64
 10  PAY_6      21000 non-null  int64
 11  BILL_AMT1  21000 non-null  int64
 12  BILL_AMT2  21000 non-null  int64
 13  BILL_AMT3  21000 non-null  int64
 14  BILL_AMT4  21000 non-null  int64
 15  BILL_AMT5  21000 non-null  int64
 16  BILL_AMT6  21000 non-null  int64
 17  PAY_AMT1   21000 non-null  int64
 18  PAY_AMT2   21000 non-null  int64
 19  PAY_AMT3   21000 non-null  int64
 20  PAY_AMT4   21000 non-null  int64
 21  PAY_AMT5   21000 non-null  int64
 22  PAY_AMT6   21000 non-null  int64
 23  default    21000 non-null  int64
dtypes: int64(24)
memory usage: 4.0 MB

None

<class 'pandas.core.frame.DataFrame'>
Index: 9000 entries, 0 to 8999
Data columns (total 24 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   LIMIT_BAL  9000 non-null   int64
 1   SEX        9000 non-null   int64
 2   EDUCATION  9000 non-null   int64
 3   MARRIAGE   9000 non-null   int64
 4   AGE        9000 non-null   int64
 5   PAY_0      9000 non-null   int64
 6   PAY_2      9000 non-null   int64
 7   PAY_3      9000 non-null   int64
 8   PAY_4      9000 non-null   int64
 9   PAY_5      9000 non-null   int64
 10  PAY_6      9000 non-null   int64
 11  BILL_AMT1  9000 non-null   int64
 12  BILL_AMT2  9000 non-null   int64
 13  BILL_AMT3  9000 non-null   int64
 14  BILL_AMT4  9000 non-null   int64
 15  BILL_AMT5  9000 non-null   int64
 16  BILL_AMT6  9000 non-null   int64
 17  PAY_AMT1   9000 non-null   int64
 18  PAY_AMT2   9000 non-null   int64
 19  PAY_AMT3   9000 non-null   int64
 20  PAY_AMT4   9000 non-null   int64
 21  PAY_AMT5   9000 non-null   int64
 22  PAY_AMT6   9000 non-null   int64
 23  default    9000 non-null   int64
dtypes: int64(24)
memory usage: 1.7 MB

None

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default
0,310000,1,3,1,32,0,0,0,0,0,...,84373,57779,14163,8295,6000,4000,3000,1000,2000,0
1,10000,2,3,1,49,-1,-1,-2,-1,2,...,1690,1138,930,0,0,2828,0,182,0,1
2,50000,1,2,1,28,-1,-1,-1,0,-1,...,45975,1300,43987,0,46257,2200,1300,43987,1386,0
3,80000,2,3,1,52,2,2,3,3,3,...,40748,39816,40607,3700,1600,1600,0,1600,1600,1
4,270000,1,1,2,34,1,2,0,0,2,...,22448,15490,17343,0,4000,2000,0,2000,2000,0

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default
0,120000,2,2,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
1,20000,1,3,2,35,-2,-2,-2,-2,-1,...,0,13007,13912,0,0,0,13007,1122,0,0
2,200000,2,3,2,34,0,0,2,0,0,...,2513,1828,3731,2306,12,50,300,3738,66,0
3,250000,1,1,2,29,0,0,0,0,0,...,59696,56875,55512,3000,3000,3000,3000,3000,3000,0
4,50000,2,3,3,23,1,2,0,0,0,...,28771,29531,30211,0,1500,1100,1200,1300,1100,0

In [2]:
# Paso 2.
# Divida los datasets en x_train, y_train, x_test, y_test.

X_train = train_data.drop('default', axis=1)
y_train = train_data['default']
X_test = test_data.drop('default', axis=1)
y_test = test_data['default']

display(X_train.head())
display(y_train.head())
display(X_test.head())
display(y_test.head())

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6
0,310000,1,3,1,32,0,0,0,0,0,...,110375,84373,57779,14163,8295,6000,4000,3000,1000,2000
1,10000,2,3,1,49,-1,-1,-2,-1,2,...,-748,1690,1138,930,0,0,2828,0,182,0
2,50000,1,2,1,28,-1,-1,-1,0,-1,...,46257,45975,1300,43987,0,46257,2200,1300,43987,1386
3,80000,2,3,1,52,2,2,3,3,3,...,40101,40748,39816,40607,3700,1600,1600,0,1600,1600
4,270000,1,1,2,34,1,2,0,0,2,...,20924,22448,15490,17343,0,4000,2000,0,2000,2000

0    0
1    1
2    0
3    1
4    0
Name: default, dtype: int64

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6
0,120000,2,2,2,26,-1,2,0,0,0,...,2682,3272,3455,3261,0,1000,1000,1000,0,2000
1,20000,1,3,2,35,-2,-2,-2,-2,-1,...,0,0,13007,13912,0,0,0,13007,1122,0
2,200000,2,3,2,34,0,0,2,0,0,...,5535,2513,1828,3731,2306,12,50,300,3738,66
3,250000,1,1,2,29,0,0,0,0,0,...,63561,59696,56875,55512,3000,3000,3000,3000,3000,3000
4,50000,2,3,3,23,1,2,0,0,0,...,28116,28771,29531,30211,0,1500,1100,1200,1300,1100

0    1
1    0
2    0
3    0
4    0
Name: default, dtype: int64

In [3]:
# Paso 3.
# Cree un pipeline para el modelo de clasificaciÃ³n. Este pipeline debe
# contener las siguientes capas:
# - Transforma las variables categoricas usando el mÃ©todo
#   one-hot-encoding.
# - Ajusta un modelo de bosques aleatorios (rando forest).

from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.pipeline import Pipeline
from sklearn.ensemble import RandomForestClassifier

categorical_features = ['SEX', 'EDUCATION', 'MARRIAGE']

preprocessor = ColumnTransformer(
    transformers=[('cat', OneHotEncoder(), categorical_features)],
    remainder='passthrough',
)

clf = RandomForestClassifier()
pipeline = Pipeline(steps=[
    ('preprocessor', preprocessor),
    ('clf', clf)
])

In [4]:
# Paso 4.
# Optimice los hiperparametros del pipeline usando validaciÃ³n cruzada.
# Use 10 splits para la validaciÃ³n cruzada. Use la funciÃ³n de precision
# balanceada para medir la precisiÃ³n del modelo.

from sklearn.model_selection import GridSearchCV
from sklearn.metrics import precision_score, balanced_accuracy_score, recall_score, f1_score
from sklearn.metrics import confusion_matrix

param_grid = {
    'clf__n_estimators': [200],
    'clf__max_depth': [45],
    'clf__min_samples_split': [8],
    'clf__max_features': ['sqrt']
}

grid_search = GridSearchCV(
    pipeline,
    param_grid,
    cv=10,
    scoring='balanced_accuracy',
    n_jobs=-1
)
grid_search.fit(X_train, y_train)
best_model = grid_search.best_estimator_

In [5]:
# Paso 5.
# Guarde el modelo (comprimido con gzip) como "files/models/model.pkl.gz".
# Recuerde que es posible guardar el modelo comprimido usanzo la libreria gzip.

import gzip
import os
import pickle

model_path = "../files/models/"

# Crear el directorio si no existe
os.makedirs(os.path.dirname(model_path), exist_ok=True)


with gzip.open("../files/models/model.pkl.gz", "wb") as file:
        pickle.dump(grid_search, file)

In [6]:
# Paso 6.
# Calcule las metricas de precision, precision balanceada, recall,
# y f1-score para los conjuntos de entrenamiento y prueba.
# Guardelas en el archivo files/output/metrics.json. Cada fila
# del archivo es un diccionario con las metricas de un modelo.
# Este diccionario tiene un campo para indicar si es el conjunto
# de entrenamiento o prueba. Por ejemplo:
#
# {'dataset': 'train', 'precision': 0.8, 'balanced_accuracy': 0.7, 'recall': 0.9, 'f1_score': 0.85}
# {'dataset': 'test', 'precision': 0.7, 'balanced_accuracy': 0.6, 'recall': 0.8, 'f1_score': 0.75}

import json


y_train_pred = best_model.predict(X_train)
y_test_pred = best_model.predict(X_test)

train_metrics = {
    "type": "metrics",
    'dataset': 'train',
    'precision': precision_score(y_train, y_train_pred),
    'balanced_accuracy': balanced_accuracy_score(y_train, y_train_pred),
    'recall': recall_score(y_train, y_train_pred),
    'f1_score': f1_score(y_train, y_train_pred)
}
test_metrics = {
    "type": "metrics",
    'dataset': 'test',
    'precision': precision_score(y_test, y_test_pred),
    'balanced_accuracy': balanced_accuracy_score(y_test, y_test_pred),
    'recall': recall_score(y_test, y_test_pred),
    'f1_score': f1_score(y_test, y_test_pred)
}

model_path = "../files/output/"

# Crear el directorio si no existe
os.makedirs(os.path.dirname(model_path), exist_ok=True)


with open('../files/output/metrics.json', 'w') as f:
    json.dump(train_metrics, f, ensure_ascii=False)
    f.write('\n')
    json.dump(test_metrics, f, ensure_ascii=False)
    f.write('\n')

In [7]:
# Paso 7.
# Calcule las matrices de confusion para los conjuntos de entrenamiento y
# prueba. Guardelas en el archivo files/output/metrics.json. Cada fila
# del archivo es un diccionario con las metricas de un modelo.
# de entrenamiento o prueba. Por ejemplo:
#
# {'type': 'cm_matrix', 'dataset': 'train', 'true_0': {"predicted_0": 15562, "predicte_1": 666}, 'true_1': {"predicted_0": 3333, "predicted_1": 1444}}
# {'type': 'cm_matrix', 'dataset': 'test', 'true_0': {"predicted_0": 15562, "predicte_1": 650}, 'true_1': {"predicted_0": 2490, "predicted_1": 1420}}

cm_train = confusion_matrix(y_train, y_train_pred)
cm_test = confusion_matrix(y_test, y_test_pred)

train_cm = {
    'type': 'cm_matrix', 'dataset': 'train',
    'true_0': {"predicted_0": int(cm_train[0][0]), "predicted_1": int(cm_train[0][1])},
    'true_1': {"predicted_0": int(cm_train[1][0]), "predicted_1": int(cm_train[1][1])}
}
test_cm = {
    'type': 'cm_matrix', 'dataset': 'test',
    'true_0': {"predicted_0": int(cm_test[0][0]), "predicted_1": int(cm_test[0][1])},
    'true_1': {"predicted_0": int(cm_test[1][0]), "predicted_1": int(cm_test[1][1])}
}

with open('../files/output/metrics.json', 'a') as f:
    json.dump(train_cm, f, ensure_ascii=False) 
    f.write('\n')
    json.dump(test_cm, f, ensure_ascii=False)  
    f.write('\n')

In [8]:
# Obtener los mejores parÃ¡metros
mejores_parametros = grid_search.best_params_

# Imprimir los mejores parÃ¡metros
print("Mejores ParÃ¡metros Seleccionados:")
for parametro, valor in mejores_parametros.items():
    print(f"{parametro}: {valor}")

Mejores ParÃ¡metros Seleccionados:
clf__max_depth: 45
clf__max_features: sqrt
clf__min_samples_split: 8
clf__n_estimators: 200

Mejores ParÃ¡metros Seleccionados:
clf__max_depth: 45
clf__max_features: sqrt
clf__min_samples_split: 8
clf__n_estimators: 200